spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/marrymeal_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8080

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always